{
  "name":"JS Pro",
  "version":"0.0",
  "manifest_version": 2,
  "description":"Javascript Code editor in devtools",
  "permissions":[
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"]
  }
}